@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Comfortaa', sans-serif;
}

.container {
	height: 100%;
}

.text-center {
	text-align: center;
}

/* Top Section */
.topImg {
	background-image: url('img/jetLogoSmall.png');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	width: 60%;
	height: 400px;
	margin: 0 auto;
}

.companyName {
	padding-bottom: 100px;
	font-size: 5.5rem;
	font-weight: bold;
}

nav {
	width: 100%;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	padding: 0 0 50px;
}

.navDiv:first-child {
	grid-column-start: 2;
}

.navDiv a {
	color: #000;
	text-decoration: none;
	font-size: 1.3rem;
}

.navDiv a:hover {
	color: #6b6c6c;
	text-decoration: underline;
	text-decoration-color: #fec74f;
}

/* Middle Section */
.middle {
	background-color: #e3e3e3;
	padding: 30px;
}

#services,
#about {
	padding: 30px;
}

#services {
	text-align: center;
}

#about {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

#about div {
	padding: 20px 30px;
}

#household,
#commercial {
	grid-column: span 2;
}

#courier {
	grid-column: 2 / span 2;
}

.aboutTitle {
	text-align: center;
	font-size: 1.4rem;
	font-weight: 600;
	text-decoration: underline;
	text-decoration-color: #fec74f;
}

/* Bottom Section */
#contact {
	padding: 20px;
	text-align: center;
}

#contact h2 {
	padding-bottom: 10px;
	text-decoration: underline;
	text-decoration-color: #fec74f;
}

.fields {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	width: 50%;
	margin: 0 auto;
}

.field input {
	width: 94%;
}

.field:nth-child(3) {
	grid-column: 1 / span 2;
	width: 97%;
}

textarea {
	resize: none;
	width: 100%;
}

.field input,
textarea {
	border: 2px solid #000;
	border-radius: 10px;
	padding: 10px;
	font-size: 1.2rem;
}

#captcha {
	display: inline-block;
	padding-top: 10px;
	margin-top: 10px;
}

.button {
	display: inline-block;
	color: #000;
	border: 2px solid #000;
	background: none;
	padding: 15px 50px;
	margin: 15px 30px;
	font-size: inherit;
	font-weight: 700;
	text-decoration: none;
	letter-spacing: 1px;
	border-radius: 50px;
	transition: all 0.3s;
}

.button:hover {
	background-color: #fec74f;
	color: #fff;
	cursor: pointer;
}

/*  Footer */
footer {
	margin-top: 25px;
	padding: 30px;
	background-color: #6b6c6c;
	font-size: 1.2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

footer span {
	color: #e3e3e3;
}

#leftFoot {
	padding-top: 10px;
}

#rightFoot {
	text-align: right;
}

#rightFoot a {
	float: right;
}

/* Media Queries */
@media only screen and (max-width: 555px) {
	/* Top Section */
	.topImg {
		margin-top: -60px;
		width: 90%;
	}

	.companyName {
		margin-top: -60px;
		padding-bottom: 40px;
		font-size: 3.5rem;
	}

	nav {
		text-align: right;
		grid-template-columns: repeat(4, 1fr);
		padding: 0 0 30px;
	}

	.navDiv:first-child {
		grid-column-start: 1;
	}

	.navDiv:last-child {
		text-align: center;
	}

	.navDiv a {
		font-size: 0.8rem;
		font-weight: 600;
	}

	/* Middle Section */
	.middle {
		padding: 10px;
	}

	#services,
	#about {
		padding: 20px;
	}

	#services {
		text-align: justify;
	}

	#about {
		grid-template-columns: repeat(1, 1fr);
	}

	#about div {
		padding: 10px;
	}

	#household,
	#commercial {
		grid-column: span 1;
	}

	#courier {
		grid-column: 1 / span 1;
	}

	.aboutTitle {
		font-size: 1.3rem;
	}

	/* Bottom Section */
	#contact h2 {
		font-size: 1.3rem;
		padding-top: 10px;
	}

	.fields {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
		width: 60%;
		margin-left: 17%;
	}

	.field:nth-child(3),
	.field input {
		grid-column: 1 / span 1;
		width: 100%;
	}

	.field input,
	textarea {
		padding: 10px;
		font-size: 0.9rem;
	}

	.button {
		padding: 15px 30px;
		font-weight: 600;
		font-size: 0.7rem;
	}

	/*  Footer */
	footer {
		padding: 20px 30px;
		font-size: 1rem;
	}
}
